#api_url=https://dummyjson.com

#url=https://github.com
#capabilities.browserName=chrome
#capabilities.browserVersion=NULL
#selenium_url=http://localhost:4444/wd/hub
#custom_capabilities=NULL
#extra_capabilities=NULL
#app_version=


selenium_url= http://localhost:4723/
capabilities.platformName =ANDROID
capabilities.deviceName =device
capabilities.udid =emulator-5554

# CAPABILITY FOR CARINA DEMO | Uncomment the below line and comment the another to switch between apps testings.
#capabilities.app =https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
# HERE FINISHES THE CAPABILIY FOR CARINA DEMO

# CAPABILITIES FOR SWAG LABS
capabilities.app =/home/nazareno/dev/test-automation-course/saucelabs.apk/saucelabs.apk
capabilities.appActivity = com.swaglabsmobileapp.MainActivity
# HERE FINISHES CAPABILITIES FOR SWAG LABS

capabilities.platformVersion =14.0
capabilities.automationName = uiautomator2
capabilities.deviceType= phone
