api_url=https://dummyjson.com

url=https://github.com
capabilities.browserName=chrome
capabilities.browserVersion=NULL
selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
